# SapiAdvertiser

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/sapiadvertiser/sapiadvertiser/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sapiadvertiser/sapiadvertiser/: AddAdActivity.java  Advertisment.java  AdvertismentDetailActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SetupActivity.java
app/src/main/res/layout/: activity_add_ad.xml  activity_advertisment_detail.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_setup.xml  ad_row.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/example/sapiadvertiser/sapiadvertiser/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
